{
  "name": "alien_invaders",
  "version": "1.0.0",
  "description": "A side scrolling arcade game made using the phaser HTML 5 framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jcook894/Side_Scroller_game.git"
  },
  "author": "Julian Cook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jcook894/Side_Scroller_game/issues"
  },
  "homepage": "https://github.com/Jcook894/Side_Scroller_game#readme",
  "devDependencies": {
    "browserify": "^13.3.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-if": "^2.0.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
